###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/foldertest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/foldertest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/foldertest/persistence.xml

cuba.metadataConfig = +com/company/foldertest/metadata.xml

cuba.viewsConfig = +com/company/foldertest/views.xml

cuba.windowConfig = +com/company/foldertest/web-screens.xml

cuba.menuConfig = +com/company/foldertest/web-menu.xml

cuba.permissionConfig = +com/company/foldertest/web-permissions.xml

cuba.mainMessagePack = +com.company.foldertest.web

cuba.anonymousSessionId = 77b86e15-0aaf-a90d-c6a1-dea766b6e532

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.foldersPaneEnabled = true