###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/foldertest/spring.xml

cuba.persistenceConfig = +com/company/foldertest/persistence.xml

cuba.metadataConfig = +com/company/foldertest/metadata.xml

cuba.viewsConfig = +com/company/foldertest/views.xml

cuba.mainMessagePack = +com.company.foldertest.core

cuba.keyForSecurityTokenEncryption = UOzaxSMMekVqsUnT

cuba.anonymousSessionId = 77b86e15-0aaf-a90d-c6a1-dea766b6e532

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false